Pedigree	Individual Name	DateSampled	IndividualSampleLOCATION	Stream	SPECIES	SpeciesID	Run	Age	Gender	FORK LENGTH (mm)	LengthFork1	FieldID1	ScaleNumber	Marks	SamplingMethod	Sampler	COMMENTSGeneral
OtsAC20SILR	OtsAC20SILR_0001	6/1/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	780	78	1	Y-1		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0002	6/1/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	685	68.5	2	Y-2		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0003	6/4/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	760	76	3	Y-3		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0004	6/4/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	775	77.5	4	Y-4		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0005	6/4/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	740	74	5	Y-5		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0006	6/4/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	765	76.5	6	Y-6		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0007	6/4/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	765	76.5	7	Y-7		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0008	6/4/2020	Siletz Falls	Siletz River	CHS	17	Spring	Jack	M	505	50.5	8	Y-8		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0009	6/4/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	650	65	9	Y-9		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0010	6/4/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	665	66.5	10	Y-10		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0011	6/8/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	780	78	11	Y-11		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0012	6/11/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	740	74	12	Y-12		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0013	6/11/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	705	70.5	13	Y-13		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0014	6/16/2020	Siletz Falls	Siletz River	CHS	17	Spring	Jack	M	590	59	14	Y-14		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0015	6/24/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	815	81.5	15	Y-15		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0016	6/24/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	760	76	16	Y-16		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0017	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	750	75	17	Y-17		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0018	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	790	79	18	Y-18		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0019	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	800	80	19	Y-19		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0020	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	810	81	20	Y-20		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0021	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	810	81	21	Y-21		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0022	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	800	80	22	Y-22		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0023	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	795	79.5	23	Y-23		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0024	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	770	77	24	Y-24		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0025	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Jack	M	550	55	25	Y-25		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0026	6/26/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	765	76.5	26	Y-26		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0027	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	800	80	27	Y-27		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0028	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	850	85	28	Y-28		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0029	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	785	78.5	29	Y-29		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0030	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	730	73	30	Y-30		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0031	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	810	81	31	Y-31		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0032	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	705	70.5	32	Y-32		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0033	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	740	74	33	Y-33		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0034	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	790	79	34	Y-34		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0035	6/26/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	830	83	35	Y-35		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0036	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	795	79.5	36	Y-36		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0037	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	775	77.5	37	Y-37		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0038	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Jack	M	595	59.5	38	Y-38		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0039	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	F	720	72	39	Y-39		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0040	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	700	70	40	Y-40		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0041	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	720	72	41	Y-41		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0042	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	850	85	42	Y-42		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0043	6/26/2020	Siletz Falls	Siletz River	CHS	17	Spring	Adult	M	615	61.5	43	Y-43		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0044	6/26/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	690	69	44	Y-44		Trap	PO	
OtsAC20SILR	OtsAC20SILR_0045	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	660	66	45	Y-45		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0046	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	770	77	46	Y-46		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0047	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	700	70	47	Y-47		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0048	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	740	74	48	Y-48		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0049	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	735	73.5	49	Y-49		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0050	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	840	84	50	Y-50		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0051	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	735	73.5	51	Y-51		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0052	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	870	87	52	Y-52		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0053	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	595	59.5	53	Y-53		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0054	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	540	54	54	Y-54		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0055	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	595	59.5	55	Y-55		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0056	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	595	59.5	56	Y-56		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0057	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	800	80	57	Y-57		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0058	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	680	68	58	Y-58		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0059	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	730	73	59	Y-59		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0060	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	720	72	60	Y-60		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0061	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	720	72	61	Y-61		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0062	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	720	72	62	Y-62		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0063	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	800	80	63	Y-63		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0064	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	800	80	64	Y-64		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0065	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	810	81	65	Y-65		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0066	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	755	75.5	66	Y-66		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0067	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	810	81	67	Y-67		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0068	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	570	57	68	Y-68		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0069	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	645	64.5	69	Y-69		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0070	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	470	47	70	Y-70		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0071	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	550	55	71	Y-71		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0072	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	795	79.5	72	Y-72		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0073	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	805	80.5	73	Y-73		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0074	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	590	59	74	Y-74		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0075	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	585	58.5	75	Y-75		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0076	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	825	82.5	76	Y-76		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0077	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	705	70.5	77	Y-77		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0078	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	565	56.5	78	Y-78		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0079	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	805	80.5	79	Y-79		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0080	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	675	67.5	80	Y-80		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0081	6/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	455	45.5	81	Y-81		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0082	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	820	82	82	Y-82		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0083	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	700	70	83	Y-83		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0084	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	810	81	84	Y-84		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0085	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	760	76	85	Y-85		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0086	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	860	86	86	Y-86		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0087	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	730	73	87	Y-87		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0088	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	695	69.5	88	Y-88		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0089	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	750	75	89	Y-89		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0090	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	760	76	90	Y-90		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0091	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	725	72.5	91	Y-91		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0092	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	865	86.5	92	Y-92		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0093	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	795	79.5	93	Y-93		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0094	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	580	58	94	Y-94		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0095	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	540	54	95	Y-95		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0096	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	550	55	96	Y-96		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0097	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	630	63	97	Y-97		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0098	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	825	82.5	98	Y-98		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0099	7/2/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	425	42.5	99	Y-99		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0100	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	535	53.5	100	Y-100		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0101	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	665	66.5	101	Y-101		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0102	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	625	62.5	102	Y-102		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0103	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	405	40.5	103	Y-103		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0104	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	665	66.5	104	Y-104		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0105	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	740	74	105	Y-105		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0106	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	745	74.5	106	Y-106		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0107	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	630	63	107	Y-107		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0108	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	595	59.5	108	Y-108		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0109	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	765	76.5	109	Y-109		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0110	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	715	71.5	110	Y-110		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0111	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	765	76.5	111	Y-111		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0112	7/6/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	755	75.5	112	Y-112		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0113	7/8/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	845	84.5	113	Y-113		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0114	7/8/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	665	66.5	114	Y-114		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0115	7/8/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	830	83	115	Y-115		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0116	7/8/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	715	71.5	116	Y-116		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0117	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	850	85	117	Y-117		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0118	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	590	59	118	Y-118		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0119	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	425	42.5	119	Y-119		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0120	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	430	43	120	Y-120		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0121	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	615	61.5	121	Y-121		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0122	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	760	76	122	Y-122		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0123	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	415	41.5	123	Y-123		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0124	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	385	38.5	124	Y-124		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0125	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	685	68.5	125	Y-125		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0126	7/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	420	42	126	Y-126		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0127	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	820	82	127	Y-127		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0128	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	740	74	128	Y-128		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0129	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	780	78	129	Y-129		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0130	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	800	80	130	Y-130		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0131	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	825	82.5	131	Y-131		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0132	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	825	82.5	132	Y-132		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0133	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	745	74.5	133	Y-133		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0134	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	625	62.5	134	Y-134		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0135	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	775	77.5	135	Y-135		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0136	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	400	40	136	Y-136		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0137	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	425	42.5	137	Y-137		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0138	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	500	50	138	Y-138		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0139	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	825	82.5	139	Y-139		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0140	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	615	61.5	140	Y-140		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0141	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	525	52.5	141	Y-141		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0142	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	450	45	142	Y-142		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0143	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	430	43	143	Y-143		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0144	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	625	62.5	144	Y-144		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0145	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	660	66	145	Y-145		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0146	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	445	44.5	146	Y-146		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0147	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	430	43	147	Y-147		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0148	7/13/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	650	65	148	Y-148		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0149	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	810	81	149	Y-149		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0150	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	790	79	150	Y-150		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0151	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	550	55	151	Y-151		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0152	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	440	44	152	Y-152		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0153	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	580	58	153	Y-153		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0154	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	575	57.5	154	Y-154		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0155	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	390	39	155	Y-155		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0156	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	715	71.5	156	Y-156		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0157	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	430	43	157	Y-157		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0158	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	455	45.5	158	Y-158		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0159	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	420	42	159	Y-159		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0160	7/15/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	540	54	160	Y-160		Trap	CC	
OtsAC20SILR	OtsAC20SILR_0161	7/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	455	45.5	161	Y-161		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0162	7/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	750	75	162	Y-162		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0163	7/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	705	70.5	163	Y-163		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0164	7/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	845	84.5	164	Y-164		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0165	7/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	645	64.5	165	Y-165		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0166	7/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	685	68.5	166	Y-166		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0167	7/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	695	69.5	167	Y-167		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0168	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	405	40.5	168	Y-168		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0169	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	420	42	169	Y-169		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0170	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	790	79	170	Y-170		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0171	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	845	84.5	171	Y-171		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0172	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	750	75	172	Y-172		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0173	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	610	61	173	Y-173		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0174	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	630	63	174	Y-174		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0175	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	400	40	175	Y-175		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0176	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	555	55.5	176	Y-176		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0177	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	615	61.5	177	Y-177		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0178	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	700	70	178	Y-178		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0179	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	770	77	179	Y-179		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0180	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	695	69.5	180	Y-180		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0181	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	700	70	181	Y-181		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0182	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	685	68.5	182	Y-182		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0183	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	425	42.5	183	Y-183		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0184	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	725	72.5	184	Y-184		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0185	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	510	51	185	Y-185		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0186	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	380	38	186	Y-186		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0187	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	620	62	187	Y-187		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0188	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	425	42.5	188	Y-188		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0189	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	380	38	189	Y-189		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0190	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	380	38	190	Y-190		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0191	7/20/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	735	73.5	191	Y-191		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0192	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	390	39	192	Y-192		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0193	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	395	39.5	193	Y-193		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0194	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	345	34.5	194	Y-194		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0195	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	630	63	195	Y-195		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0196	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	465	46.5	196	Y-196		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0197	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	720	72	197	Y-197		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0198	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	450	45	198	Y-198		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0199	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	790	79	199	Y-199		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0200	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	420	42	200	Y-200		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0201	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	740	74	201	Y-201		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0202	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	570	57	202	Y-202		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0203	7/22/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	400	40	203	Y-203		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0204	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	445	44.5	204	Y-204		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0205	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	385	38.5	205	Y-205		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0206	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	800	80	206	Y-206		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0207	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	415	41.5	207	Y-207		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0208	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	835	83.5	208	Y-208		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0209	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	420	42	209	Y-209		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0210	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	780	78	210	Y-210		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0211	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	420	42	211	Y-211		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0212	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	410	41	212	Y-212		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0213	7/24/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	430	43	213	Y-213		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0214	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	845	84.5	214	Y-214		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0215	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	835	83.5	215	Y-215		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0216	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	805	80.5	216	Y-216		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0217	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	705	70.5	217	Y-217		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0218	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	705	70.5	218	Y-218		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0219	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	825	82.5	219	Y-219		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0220	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	785	78.5	220	Y-220		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0221	7/27/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	695	69.5	221	Y-221		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0222	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	605	60.5	222	Y-222		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0223	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	545	54.5	223	Y-223		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0224	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	405	40.5	224	Y-224		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0225	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	785	78.5	225	Y-225		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0226	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	735	73.5	226	Y-226		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0227	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	410	41	227	Y-227		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0228	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	755	75.5	228	Y-228		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0229	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	650	65	229	Y-229		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0230	7/29/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	730	73	230	Y-230		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0231	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	815	81.5	231	Y-231		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0232	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	600	60	232	Y-232		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0233	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	825	82.5	233	Y-233		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0234	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	385	38.5	234	Y-234		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0235	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	730	73	235	Y-235		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0236	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	850	85	236	Y-236		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0237	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	500	50	237	Y-237		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0238	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	805	80.5	238	Y-238		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0239	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	685	68.5	239	Y-239		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0240	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	765	76.5	240	Y-240		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0241	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	765	76.5	241	Y-241		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0242	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	800	80	242	Y-242		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0243	7/31/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	745	74.5	243	Y-243		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0244	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	655	65.5	244	Y-244		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0245	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	370	37	245	Y-245		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0246	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	475	47.5	246	Y-246		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0247	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	780	78	247	Y-247		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0248	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	775	77.5	248	Y-248		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0249	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	920	92	249	Y-249		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0250	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	515	51.5	250	Y-250		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0251	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	475	47.5	251	Y-251		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0252	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	400	40	252	Y-252		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0253	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	435	43.5	253	Y-253		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0254	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	480	48	254	Y-254		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0255	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	865	86.5	255	Y-255		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0256	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	585	58.5	256	Y-256		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0257	8/3/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	450	45	257	Y-257		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0258	8/5/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	800	80	258	Y-258		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0259	8/5/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	430	43	259	Y-259		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0260	8/5/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	865	86.5	260	Y-260		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0261	8/5/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	460	46	261	Y-261		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0262	8/7/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	455	45.5	262	Y-262		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0263	8/7/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	845	84.5	263	Y-263		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0264	8/7/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	425	42.5	264	Y-264		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0265	8/7/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	465	46.5	265	Y-265		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0266	8/7/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	810	81	266	Y-266		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0267	8/7/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	520	52	267	Y-267		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0268	8/7/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	440	44	268	Y-268		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0269	8/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	850	85	269	Y-269		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0270	8/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	825	82.5	270	Y-270		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0271	8/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	395	39.5	271	Y-271		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0272	8/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	480	48	272	Y-272		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0273	8/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	590	59	273	Y-273		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0274	8/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	525	52.5	274	Y-274		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0275	8/10/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	660	66	275	Y-275		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0276	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	465	46.5	276	Y-276		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0277	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	940	94	277	Y-277		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0278	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	770	77	278	Y-278		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0279	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	810	81	279	Y-279		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0280	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	535	53.5	280	Y-280		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0281	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	820	82	281	Y-281		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0282	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	760	76	282	Y-282		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0283	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	660	66	283	Y-283		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0284	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	410	41	284	Y-284		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0285	8/12/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	670	67	285	Y-285		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0286	8/14/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	660	66	286	Y-286		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0287	8/14/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	490	49	287	Y-287		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0288	8/14/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	840	84	288	Y-288		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0289	8/14/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	395	39.5	289	Y-289		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0290	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	420	42	290	Y-290		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0291	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	405	40.5	291	Y-291		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0292	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	700	70	292	Y-292		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0293	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	405	40.5	293	Y-293		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0294	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	M	665	66.5	294	Y-294		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0295	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	730	73	295	Y-295		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0296	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	805	80.5	296	Y-296		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0297	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Adult	F	655	65.5	297	Y-297		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0298	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	440	44	298	Y-298		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0299	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	410	41	299	Y-299		Trap	LE	
OtsAC20SILR	OtsAC20SILR_0300	8/17/2020	Siletz Falls	Siletz River	CHS 	17	Spring	Jack	M	425	42.5	300	Y-300		Trap	LE	
