SampleID	PlateID	plate#	i7	Well	i5
OtsCC20NUMP_0034	COA12	PT27	CAGATC	A01	AAACGG
OtsCC20NUMP_0035	COA12	PT27	CAGATC	B01	ACTCTT
OtsCC20NUMP_0036	COA12	PT27	CAGATC	C01	ATTCCG
OtsCC20NUMP_0037	COA12	PT27	CAGATC	D01	CGAGGC
OtsCC20NUMP_0038	COA12	PT27	CAGATC	E01	GAAATG
OtsCC20NUMP_0039	COA12	PT27	CAGATC	F01	GGACTT
OtsCC20NUMP_0040	COA12	PT27	CAGATC	G01	TAAGCT
OtsCC20NUMP_0041	COA12	PT27	CAGATC	H01	TCTTCT
OtsCC20NUMP_0042	COA12	PT27	CAGATC	A02	AACGTT
OtsCC20NUMP_0043	COA12	PT27	CAGATC	B02	ACTGGC
OtsCC20NUMP_0044	COA12	PT27	CAGATC	C02	CAAAAA
OtsCC20NUMP_0045	COA12	PT27	CAGATC	D02	CGCAGA
OtsCC20NUMP_0046	COA12	PT27	CAGATC	E02	GAACCA
OtsCC20NUMP_0047	COA12	PT27	CAGATC	F02	GGCAAG
OtsCC20NUMP_0048	COA12	PT27	CAGATC	G02	TAATTC
OtsCC20NUMP_0049	COA12	PT27	CAGATC	H02	TGAACC
OtsCC20NUMP_0050	COA12	PT27	CAGATC	A03	AACTGA
OtsCC20SILR_0001	COA12	PT27	CAGATC	B03	AGCCAT
OtsCC20SILR_0002	COA12	PT27	CAGATC	C03	CAATCG
OtsCC20SILR_0003	COA12	PT27	CAGATC	D03	CGCGTG
OtsCC20SILR_0004	COA12	PT27	CAGATC	E03	GACGAC
OtsCC20SILR_0005	COA12	PT27	CAGATC	F03	GGGCGC
OtsCC20SILR_0006	COA12	PT27	CAGATC	G03	TACACA
OtsCC20SILR_0007	COA12	PT27	CAGATC	H03	TGACAA
OtsCC20SILR_0008	COA12	PT27	CAGATC	A04	AAGACG
OtsCC20SILR_0009	COA12	PT27	CAGATC	B04	AGCGCA
OtsCC20SILR_0032	COA12	PT27	CAGATC	C04	CACCTC
OtsCC20SILR_0033	COA12	PT27	CAGATC	D04	CGGTCC
OtsCC20SILR_0034	COA12	PT27	CAGATC	E04	GACTCT
OtsCC20SILR_0035	COA12	PT27	CAGATC	F04	GGGGCG
OtsCC20SILR_0036	COA12	PT27	CAGATC	G04	TACGGG
OtsCC20SILR_0037	COA12	PT27	CAGATC	H04	TGCCCG
OtsCC20SILR_0038	COA12	PT27	CAGATC	A05	AAGCTA
OtsCC20SILR_0039	COA12	PT27	CAGATC	B05	AGGGTC
OtsCC20SILR_0040	COA12	PT27	CAGATC	C05	CAGGCA
OtsCC20SILR_0041	COA12	PT27	CAGATC	D05	CGTCTA
OtsCC20SILR_0042	COA12	PT27	CAGATC	E05	GAGAGA
OtsCC20SILR_0043	COA12	PT27	CAGATC	F05	GGTACA
OtsCC20SILR_0044	COA12	PT27	CAGATC	G05	TAGTAT
OtsCC20SILR_0045	COA12	PT27	CAGATC	H05	TGCTTA
OtsCC20SILR_0046	COA12	PT27	CAGATC	A06	AATATC
OtsCC20SILR_0047	COA12	PT27	CAGATC	B06	AGGTGT
OtsCC20SILR_0048	COA12	PT27	CAGATC	C06	CATACT
OtsCC20SILR_0049	COA12	PT27	CAGATC	D06	CGTGAT
OtsCC20SIUR_0001	COA12	PT27	CAGATC	E06	AATCGT
OtsCC20SIUR_0002	COA12	PT27	CAGATC	F06	GGTTTG
OtsCC20SIUR_0003	COA12	PT27	CAGATC	G06	TATCAC
OtsCC20SIUR_0004	COA12	PT27	CAGATC	H06	TGGGGA
OtsCC20SIUR_0005	COA12	PT27	CAGATC	A07	AATGAG
OtsCC20SIUR_0006	COA12	PT27	CAGATC	B07	AGTAGG
OtsCC20SIUR_0007	COA12	PT27	CAGATC	C07	CCATTT
OtsCC20SIUR_0008	COA12	PT27	CAGATC	D07	CTACAG
OtsCC20SIUR_0009	COA12	PT27	CAGATC	E07	GCAGAT
OtsCC20SIUR_0010	COA12	PT27	CAGATC	F07	GTAAGT
OtsCC20SIUR_0011	COA12	PT27	CAGATC	G07	TCAAAG
OtsCC20SIUR_0012	COA12	PT27	CAGATC	H07	TTATGA
OtsCC20SIUR_0013	COA12	PT27	CAGATC	A08	ACAAGA
OtsCC20SIUR_0014	COA12	PT27	CAGATC	B08	AGTTAA
OtsCC20SIUR_0015	COA12	PT27	CAGATC	C08	CCCGGT
OtsCC20SIUR_0016	COA12	PT27	CAGATC	D08	CTCGCC
OtsCC20SIUR_0017	COA12	PT27	CAGATC	E08	GCATGG
OtsCC20SIUR_0018	COA12	PT27	CAGATC	F08	GTATCC
OtsCC20SIUR_0019	COA12	PT27	CAGATC	G08	TCCTGC
OtsCC20SIUR_0020	COA12	PT27	CAGATC	H08	TTCCGT
OtsCC20SIUR_0021	COA12	PT27	CAGATC	A09	ACAGCG
OtsCC20SIUR_0022	COA12	PT27	CAGATC	B09	ATAGTA
OtsCC20SIUR_0023	COA12	PT27	CAGATC	C09	CCCTAA
OtsCC20SIUR_0024	COA12	PT27	CAGATC	D09	CTGCGA
OtsCC20SIUR_0025	COA12	PT27	CAGATC	E09	GCCGTA
OtsCC20SIUR_0026	COA12	PT27	CAGATC	F09	GTCATC
OtsCC20SIUR_0027	COA12	PT27	CAGATC	G09	TCGATT
OtsCC20SIUR_0028	COA12	PT27	CAGATC	H09	TTCTAG
OtsCC20SIUR_0029	COA12	PT27	CAGATC	A10	ACATAC
OtsCC20SIUR_0030	COA12	PT27	CAGATC	B10	ATCAAA
OtsCC20SIUR_0031	COA12	PT27	CAGATC	C10	CCGAGG
OtsCC20SIUR_0032	COA12	PT27	CAGATC	D10	CTGGTT
OtsCC20SIUR_0033	COA12	PT27	CAGATC	E10	GCGACC
OtsCC20SIUR_0034	COA12	PT27	CAGATC	F10	GTGCCT
OtsCC20SIUR_0035	COA12	PT27	CAGATC	G10	TCGCCA
OtsCC20SIUR_0036	COA12	PT27	CAGATC	H10	TTGAGC
OtsCC20SIUR_0037	COA12	PT27	CAGATC	A11	ACCATG
OtsCC20SIUR_0038	COA12	PT27	CAGATC	B11	ATGCAC
OtsCC20SIUR_0039	COA12	PT27	CAGATC	C11	CCGCAT
OtsCC20SIUR_0040	COA12	PT27	CAGATC	D11	CTTATG
OtsCC20SIUR_0041	COA12	PT27	CAGATC	E11	GCGCTG
OtsCC20SIUR_0042	COA12	PT27	CAGATC	F11	GTGTAA
OtsCC20SIUR_0043	COA12	PT27	CAGATC	G11	TCGGAC
OtsCC20SIUR_0044	COA12	PT27	CAGATC	H11	TTTAAT
OtsCC20SIUR_0045	COA12	PT27	CAGATC	A12	ACCCCC
OtsCC20SIUR_0046	COA12	PT27	CAGATC	B12	ATGTTG
OtsCC20SIUR_0047	COA12	PT27	CAGATC	C12	CCTAAC
OtsCC20SIUR_0048	COA12	PT27	CAGATC	D12	CTTTGC
OtsCC20SIUR_0049	COA12	PT27	CAGATC	E12	GCTCAA
OtsCC20SIUR_0050	COA12	PT27	CAGATC	F12	GTTGGA
negative	COA12	PT27	CAGATC	G12	TCTCGG
positive	COA12	PT27	CAGATC	H12	TTTGTC
OtsAC20TRAR_0001	COA1	PT11	CGGATG	A01	AAACGG
OtsAC20TRAR_0002	COA1	PT11	CGGATG	B01	ACTCTT
OtsAC20TRAR_0003	COA1	PT11	CGGATG	C01	ATTCCG
OtsAC20TRAR_0004	COA1	PT11	CGGATG	D01	CGAGGC
OtsAC20TRAR_0005	COA1	PT11	CGGATG	E01	GAAATG
OtsAC20TRAR_0006	COA1	PT11	CGGATG	F01	GGACTT
OtsAC20TRAR_0007	COA1	PT11	CGGATG	G01	TAAGCT
OtsAC20TRAR_0008	COA1	PT11	CGGATG	H01	TCTTCT
OtsAC20TRAR_0009	COA1	PT11	CGGATG	A02	AACGTT
OtsAC20TRAR_0010	COA1	PT11	CGGATG	B02	ACTGGC
OtsAC20TRAR_0011	COA1	PT11	CGGATG	C02	CAAAAA
OtsAC20TRAR_0012	COA1	PT11	CGGATG	D02	CGCAGA
OtsAC20TRAR_0013	COA1	PT11	CGGATG	E02	GAACCA
OtsAC20TRAR_0014	COA1	PT11	CGGATG	F02	GGCAAG
OtsAC20TRAR_0015	COA1	PT11	CGGATG	G02	TAATTC
OtsAC20TRAR_0016	COA1	PT11	CGGATG	H02	TGAACC
OtsAC20TRAR_0017	COA1	PT11	CGGATG	A03	AACTGA
OtsAC20TRAR_0018	COA1	PT11	CGGATG	B03	AGCCAT
OtsAC20TRAR_0019	COA1	PT11	CGGATG	C03	CAATCG
OtsAC20TRAR_0020	COA1	PT11	CGGATG	D03	CGCGTG
OtsAC20TRAR_0021	COA1	PT11	CGGATG	E03	GACGAC
OtsAC20TRAR_0022	COA1	PT11	CGGATG	F03	GGGCGC
OtsAC20TRAR_0023	COA1	PT11	CGGATG	G03	TACACA
OtsAC20TRAR_0024	COA1	PT11	CGGATG	H03	TGACAA
OtsAC20TRAR_0025	COA1	PT11	CGGATG	A04	AAGACG
OtsAC20TRAR_0026	COA1	PT11	CGGATG	B04	AGCGCA
OtsAC20TRAR_0027	COA1	PT11	CGGATG	C04	CACCTC
OtsAC20TRAR_0028	COA1	PT11	CGGATG	D04	CGGTCC
OtsAC20TRAR_0029	COA1	PT11	CGGATG	E04	GACTCT
OtsAC20TRAR_0030	COA1	PT11	CGGATG	F04	GGGGCG
OtsAC20TRAR_0031	COA1	PT11	CGGATG	G04	TACGGG
OtsAC20TRAR_0032	COA1	PT11	CGGATG	H04	TGCCCG
OtsAC20TRAR_0033	COA1	PT11	CGGATG	A05	AAGCTA
OtsAC20TRAR_0034	COA1	PT11	CGGATG	B05	AGGGTC
OtsAC20TRAR_0035	COA1	PT11	CGGATG	C05	CAGGCA
OtsAC20TRAR_0036	COA1	PT11	CGGATG	D05	CGTCTA
OtsAC20TRAR_0037	COA1	PT11	CGGATG	E05	GAGAGA
OtsAC20TRAR_0038	COA1	PT11	CGGATG	F05	GGTACA
OtsAC20TRAR_0039	COA1	PT11	CGGATG	G05	TAGTAT
OtsAC20TRAR_0040	COA1	PT11	CGGATG	H05	TGCTTA
OtsAC20TRAR_0041	COA1	PT11	CGGATG	A06	AATATC
OtsAC20TRAR_0042	COA1	PT11	CGGATG	B06	AGGTGT
OtsAC20TRAR_0043	COA1	PT11	CGGATG	C06	CATACT
OtsAC20TRAR_0044	COA1	PT11	CGGATG	D06	CGTGAT
OtsAC20TRAR_0045	COA1	PT11	CGGATG	E06	AATCGT
OtsAC20TRAR_0046	COA1	PT11	CGGATG	F06	GGTTTG
OtsAC20TRAR_0047	COA1	PT11	CGGATG	G06	TATCAC
OtsAC20TRAR_0048	COA1	PT11	CGGATG	H06	TGGGGA
OtsAC20SILR_0001	COA1	PT11	CGGATG	A07	AATGAG
OtsAC20SILR_0002	COA1	PT11	CGGATG	B07	AGTAGG
OtsAC20SILR_0003	COA1	PT11	CGGATG	C07	CCATTT
OtsAC20SILR_0004	COA1	PT11	CGGATG	D07	CTACAG
OtsAC20SILR_0005	COA1	PT11	CGGATG	E07	GCAGAT
OtsAC20SILR_0006	COA1	PT11	CGGATG	F07	GTAAGT
OtsAC20SILR_0007	COA1	PT11	CGGATG	G07	TCAAAG
OtsAC20SILR_0008	COA1	PT11	CGGATG	H07	TTATGA
OtsAC20SILR_0009	COA1	PT11	CGGATG	A08	ACAAGA
OtsAC20SILR_0010	COA1	PT11	CGGATG	B08	AGTTAA
OtsAC20SILR_0011	COA1	PT11	CGGATG	C08	CCCGGT
OtsAC20SILR_0012	COA1	PT11	CGGATG	D08	CTCGCC
OtsAC20SILR_0013	COA1	PT11	CGGATG	E08	GCATGG
OtsAC20SILR_0014	COA1	PT11	CGGATG	F08	GTATCC
OtsAC20SILR_0015	COA1	PT11	CGGATG	G08	TCCTGC
OtsAC20SILR_0016	COA1	PT11	CGGATG	H08	TTCCGT
OtsAC20SILR_0017	COA1	PT11	CGGATG	A09	ACAGCG
OtsAC20SILR_0018	COA1	PT11	CGGATG	B09	ATAGTA
OtsAC20SILR_0019	COA1	PT11	CGGATG	C09	CCCTAA
OtsAC20SILR_0020	COA1	PT11	CGGATG	D09	CTGCGA
OtsAC20SILR_0021	COA1	PT11	CGGATG	E09	GCCGTA
OtsAC20SILR_0022	COA1	PT11	CGGATG	F09	GTCATC
OtsAC20SILR_0023	COA1	PT11	CGGATG	G09	TCGATT
OtsAC20SILR_0024	COA1	PT11	CGGATG	H09	TTCTAG
OtsAC20SILR_0025	COA1	PT11	CGGATG	A10	ACATAC
OtsAC20SILR_0026	COA1	PT11	CGGATG	B10	ATCAAA
OtsAC20SILR_0027	COA1	PT11	CGGATG	C10	CCGAGG
OtsAC20SILR_0028	COA1	PT11	CGGATG	D10	CTGGTT
OtsAC20SILR_0029	COA1	PT11	CGGATG	E10	GCGACC
OtsAC20SILR_0030	COA1	PT11	CGGATG	F10	GTGCCT
OtsAC20SILR_0031	COA1	PT11	CGGATG	G10	TCGCCA
OtsAC20SILR_0032	COA1	PT11	CGGATG	H10	TTGAGC
OtsAC20SILR_0033	COA1	PT11	CGGATG	A11	ACCATG
OtsAC20SILR_0034	COA1	PT11	CGGATG	B11	ATGCAC
OtsAC20SILR_0035	COA1	PT11	CGGATG	C11	CCGCAT
OtsAC20SILR_0036	COA1	PT11	CGGATG	D11	CTTATG
OtsAC20SILR_0037	COA1	PT11	CGGATG	E11	GCGCTG
OtsAC20SILR_0038	COA1	PT11	CGGATG	F11	GTGTAA
OtsAC20SILR_0039	COA1	PT11	CGGATG	G11	TCGGAC
OtsAC20SILR_0040	COA1	PT11	CGGATG	H11	TTTAAT
OtsAC20SILR_0041	COA1	PT11	CGGATG	A12	ACCCCC
OtsAC20SILR_0042	COA1	PT11	CGGATG	B12	ATGTTG
OtsAC20SILR_0043	COA1	PT11	CGGATG	C12	CCTAAC
OtsAC20SILR_0044	COA1	PT11	CGGATG	D12	CTTTGC
OtsAC20SILR_1001	COA1	PT11	CGGATG	E12	GCTCAA
negative11	COA1	PT11	CGGATG	G12	TCTCGG
positive11	COA1	PT11	CGGATG	H12	TTTGTC
OtsAC20NESR_0051	COA2	PT12	AATGTC	A01	AAACGG
OtsAC20NESR_0052	COA2	PT12	AATGTC	B01	ACTCTT
OtsAC20NESR_0053	COA2	PT12	AATGTC	C01	ATTCCG
OtsAC20NESR_0054	COA2	PT12	AATGTC	D01	CGAGGC
OtsAC20NESR_0055	COA2	PT12	AATGTC	E01	GAAATG
OtsAC20NESR_0056	COA2	PT12	AATGTC	F01	GGACTT
OtsAC20NESR_0057	COA2	PT12	AATGTC	G01	TAAGCT
OtsAC20NESR_0058	COA2	PT12	AATGTC	H01	TCTTCT
OtsAC20NESR_0059	COA2	PT12	AATGTC	A02	AACGTT
OtsAC20NESR_0060	COA2	PT12	AATGTC	B02	ACTGGC
OtsAC20NESR_0061	COA2	PT12	AATGTC	C02	CAAAAA
OtsAC20NESR_0062	COA2	PT12	AATGTC	D02	CGCAGA
OtsAC20NESR_0063	COA2	PT12	AATGTC	E02	GAACCA
OtsAC20NESR_0064	COA2	PT12	AATGTC	F02	GGCAAG
OtsAC20NESR_0065	COA2	PT12	AATGTC	G02	TAATTC
OtsAC20NESR_0066	COA2	PT12	AATGTC	H02	TGAACC
OtsAC20NESR_0067	COA2	PT12	AATGTC	A03	AACTGA
OtsAC20NESR_0068	COA2	PT12	AATGTC	B03	AGCCAT
OtsAC20NESR_0069	COA2	PT12	AATGTC	C03	CAATCG
OtsAC20NESR_0070	COA2	PT12	AATGTC	D03	CGCGTG
OtsAC20NESR_0071	COA2	PT12	AATGTC	E03	GACGAC
OtsAC20NESR_0072	COA2	PT12	AATGTC	F03	GGGCGC
OtsAC20NESR_0073	COA2	PT12	AATGTC	G03	TACACA
OtsAC20NESR_0074	COA2	PT12	AATGTC	H03	TGACAA
OtsAC20NESR_0075	COA2	PT12	AATGTC	A04	AAGACG
OtsAC20NESR_0076	COA2	PT12	AATGTC	B04	AGCGCA
OtsAC20NESR_0077	COA2	PT12	AATGTC	C04	CACCTC
OtsAC20NESR_0078	COA2	PT12	AATGTC	D04	CGGTCC
OtsAC20NESR_0079	COA2	PT12	AATGTC	E04	GACTCT
OtsAC20NESR_0080	COA2	PT12	AATGTC	F04	GGGGCG
OtsAC20TRAR_0001	COA2	PT12	AATGTC	G04	TACGGG
OtsAC20TRAR_0003	COA2	PT12	AATGTC	H04	TGCCCG
OtsAC20TRAR_0005	COA2	PT12	AATGTC	A05	AAGCTA
OtsAC20TRAR_0007	COA2	PT12	AATGTC	B05	AGGGTC
OtsAC20TRAR_0009	COA2	PT12	AATGTC	C05	CAGGCA
OtsAC20TRAR_0011	COA2	PT12	AATGTC	D05	CGTCTA
OtsAC20TRAR_0013	COA2	PT12	AATGTC	E05	GAGAGA
OtsAC20TRAR_0015	COA2	PT12	AATGTC	F05	GGTACA
OtsAC20TRAR_0017	COA2	PT12	AATGTC	G05	TAGTAT
OtsAC20TRAR_0019	COA2	PT12	AATGTC	H05	TGCTTA
OtsAC20TRAR_0021	COA2	PT12	AATGTC	A06	AATATC
OtsAC20TRAR_0023	COA2	PT12	AATGTC	B06	AGGTGT
OtsAC20TRAR_0025	COA2	PT12	AATGTC	C06	CATACT
OtsAC20TRAR_0027	COA2	PT12	AATGTC	D06	CGTGAT
OtsAC20TRAR_0029	COA2	PT12	AATGTC	E06	AATCGT
OtsAC20TRAR_0031	COA2	PT12	AATGTC	F06	GGTTTG
OtsAC20TRAR_0033	COA2	PT12	AATGTC	G06	TATCAC
OtsAC20TRAR_0035	COA2	PT12	AATGTC	H06	TGGGGA
OtsAC20TRAR_0037	COA2	PT12	AATGTC	A07	AATGAG
OtsAC20TRAR_0039	COA2	PT12	AATGTC	B07	AGTAGG
OtsAC20TRAR_0041	COA2	PT12	AATGTC	C07	CCATTT
OtsAC20TRAR_0043	COA2	PT12	AATGTC	D07	CTACAG
OtsAC20TRAR_0045	COA2	PT12	AATGTC	E07	GCAGAT
OtsAC20TRAR_0047	COA2	PT12	AATGTC	F07	GTAAGT
OtsAC20SILR_0001	COA2	PT12	AATGTC	G07	TCAAAG
OtsAC20SILR_0003	COA2	PT12	AATGTC	H07	TTATGA
OtsAC20SILR_0005	COA2	PT12	AATGTC	A08	ACAAGA
OtsAC20SILR_0007	COA2	PT12	AATGTC	B08	AGTTAA
OtsAC20SILR_0009	COA2	PT12	AATGTC	C08	CCCGGT
OtsAC20SILR_0011	COA2	PT12	AATGTC	D08	CTCGCC
OtsAC20SILR_0013	COA2	PT12	AATGTC	E08	GCATGG
OtsAC20SILR_0016	COA2	PT12	AATGTC	F08	GTATCC
OtsAC20SILR_0017	COA2	PT12	AATGTC	G08	TCCTGC
OtsAC20SILR_0019	COA2	PT12	AATGTC	H08	TTCCGT
OtsAC20SILR_0021	COA2	PT12	AATGTC	A09	ACAGCG
OtsAC20SILR_0023	COA2	PT12	AATGTC	B09	ATAGTA
OtsAC20SILR_0025	COA2	PT12	AATGTC	C09	CCCTAA
OtsAC20SILR_0027	COA2	PT12	AATGTC	D09	CTGCGA
OtsAC20SILR_0029	COA2	PT12	AATGTC	E09	GCCGTA
OtsAC20SILR_0031	COA2	PT12	AATGTC	F09	GTCATC
OtsAC20SILR_0033	COA2	PT12	AATGTC	G09	TCGATT
OtsAC20SILR_0035	COA2	PT12	AATGTC	H09	TTCTAG
OtsAC20SILR_0037	COA2	PT12	AATGTC	A10	ACATAC
OtsAC20SILR_0039	COA2	PT12	AATGTC	B10	ATCAAA
OtsAC20SILR_0041	COA2	PT12	AATGTC	C10	CCGAGG
OtsAC20SILR_0043	COA2	PT12	AATGTC	D10	CTGGTT
OtsAC20SILR_1001	COA2	PT12	AATGTC	E10	GCGACC
OtsAC20NESR_0051	COA2	PT12	AATGTC	F10	GTGCCT
OtsAC20NESR_0053	COA2	PT12	AATGTC	G10	TCGCCA
OtsAC20NESR_0055	COA2	PT12	AATGTC	H10	TTGAGC
OtsAC20NESR_0057	COA2	PT12	AATGTC	A11	ACCATG
OtsAC20NESR_0059	COA2	PT12	AATGTC	B11	ATGCAC
OtsAC20NESR_0061	COA2	PT12	AATGTC	C11	CCGCAT
OtsAC20NESR_0063	COA2	PT12	AATGTC	D11	CTTATG
OtsAC20NESR_0065	COA2	PT12	AATGTC	E11	GCGCTG
OtsAC20NESR_0067	COA2	PT12	AATGTC	F11	GTGTAA
OtsAC20NESR_0069	COA2	PT12	AATGTC	G11	TCGGAC
OtsAC20NESR_0071	COA2	PT12	AATGTC	H11	TTTAAT
OtsAC20NESR_0073	COA2	PT12	AATGTC	A12	ACCCCC
OtsAC20NESR_0075	COA2	PT12	AATGTC	B12	ATGTTG
OtsAC20NESR_0077	COA2	PT12	AATGTC	C12	CCTAAC
OtsAC20NESR_0079	COA2	PT12	AATGTC	D12	CTTTGC
negative12	COA2	PT12	AATGTC	G12	TCTCGG
positive12	COA2	PT12	AATGTC	H12	TTTGTC
OtsAC20SILR_0044	COA3	PT17	ACGAAG	A01	AAACGG
OtsAC20SILR_0045	COA3	PT17	ACGAAG	B01	ACTCTT
OtsAC20SILR_0046	COA3	PT17	ACGAAG	C01	ATTCCG
OtsAC20SILR_0047	COA3	PT17	ACGAAG	D01	CGAGGC
OtsAC20SILR_0048	COA3	PT17	ACGAAG	E01	GAAATG
OtsAC20SILR_0049	COA3	PT17	ACGAAG	F01	GGACTT
OtsAC20SILR_0050	COA3	PT17	ACGAAG	G01	TAAGCT
OtsAC20SILR_0051	COA3	PT17	ACGAAG	H01	TCTTCT
OtsAC20SILR_0052	COA3	PT17	ACGAAG	A02	AACGTT
OtsAC20SILR_0053	COA3	PT17	ACGAAG	B02	ACTGGC
OtsAC20SILR_0054	COA3	PT17	ACGAAG	C02	CAAAAA
OtsAC20SILR_0055	COA3	PT17	ACGAAG	D02	CGCAGA
OtsAC20SILR_0056	COA3	PT17	ACGAAG	E02	GAACCA
OtsAC20SILR_0057	COA3	PT17	ACGAAG	F02	GGCAAG
OtsAC20SILR_0058	COA3	PT17	ACGAAG	G02	TAATTC
OtsAC20SILR_0059	COA3	PT17	ACGAAG	H02	TGAACC
OtsAC20SILR_0060	COA3	PT17	ACGAAG	A03	AACTGA
OtsAC20SILR_0061	COA3	PT17	ACGAAG	B03	AGCCAT
OtsAC20SILR_0062	COA3	PT17	ACGAAG	C03	CAATCG
OtsAC20SILR_0063	COA3	PT17	ACGAAG	D03	CGCGTG
OtsAC20SILR_0064	COA3	PT17	ACGAAG	E03	GACGAC
OtsAC20SILR_0065	COA3	PT17	ACGAAG	F03	GGGCGC
OtsAC20SILR_0066	COA3	PT17	ACGAAG	G03	TACACA
OtsAC20SILR_0067	COA3	PT17	ACGAAG	H03	TGACAA
OtsAC20SILR_0068	COA3	PT17	ACGAAG	A04	AAGACG
OtsAC20SILR_0069	COA3	PT17	ACGAAG	B04	AGCGCA
OtsAC20SILR_0070	COA3	PT17	ACGAAG	C04	CACCTC
OtsAC20SILR_0071	COA3	PT17	ACGAAG	D04	CGGTCC
OtsAC20SILR_0072	COA3	PT17	ACGAAG	E04	GACTCT
OtsAC20SILR_0073	COA3	PT17	ACGAAG	F04	GGGGCG
OtsAC20SILR_0074	COA3	PT17	ACGAAG	G04	TACGGG
OtsAC20SILR_0075	COA3	PT17	ACGAAG	H04	TGCCCG
OtsAC20SILR_0076	COA3	PT17	ACGAAG	A05	AAGCTA
OtsAC20SILR_0077	COA3	PT17	ACGAAG	B05	AGGGTC
OtsAC20SILR_0078	COA3	PT17	ACGAAG	C05	CAGGCA
OtsAC20SILR_0079	COA3	PT17	ACGAAG	D05	CGTCTA
OtsAC20SILR_0080	COA3	PT17	ACGAAG	E05	GAGAGA
OtsAC20SILR_0081	COA3	PT17	ACGAAG	F05	GGTACA
OtsAC20SILR_0082	COA3	PT17	ACGAAG	G05	TAGTAT
OtsAC20SILR_0083	COA3	PT17	ACGAAG	H05	TGCTTA
OtsAC20SILR_0084	COA3	PT17	ACGAAG	A06	AATATC
OtsAC20SILR_0085	COA3	PT17	ACGAAG	B06	AGGTGT
OtsAC20SILR_0086	COA3	PT17	ACGAAG	C06	CATACT
OtsAC20SILR_0087	COA3	PT17	ACGAAG	D06	CGTGAT
OtsAC20SILR_0088	COA3	PT17	ACGAAG	E06	AATCGT
OtsAC20SILR_0089	COA3	PT17	ACGAAG	F06	GGTTTG
OtsAC20SILR_0090	COA3	PT17	ACGAAG	G06	TATCAC
OtsAC20SILR_0091	COA3	PT17	ACGAAG	H06	TGGGGA
OtsAC20SILR_0092	COA3	PT17	ACGAAG	A07	AATGAG
OtsAC20SILR_0093	COA3	PT17	ACGAAG	B07	AGTAGG
OtsAC20SILR_0094	COA3	PT17	ACGAAG	C07	CCATTT
OtsAC20SILR_0095	COA3	PT17	ACGAAG	D07	CTACAG
OtsAC20SILR_0096	COA3	PT17	ACGAAG	E07	GCAGAT
OtsAC20SILR_0097	COA3	PT17	ACGAAG	F07	GTAAGT
OtsAC20SILR_0098	COA3	PT17	ACGAAG	G07	TCAAAG
OtsAC20SILR_0099	COA3	PT17	ACGAAG	H07	TTATGA
OtsAC20SILR_0100	COA3	PT17	ACGAAG	A08	ACAAGA
OtsAC20SILR_0101	COA3	PT17	ACGAAG	B08	AGTTAA
OtsAC20SILR_0102	COA3	PT17	ACGAAG	C08	CCCGGT
OtsAC20SILR_0103	COA3	PT17	ACGAAG	D08	CTCGCC
OtsAC20SILR_0104	COA3	PT17	ACGAAG	E08	GCATGG
OtsAC20SILR_0105	COA3	PT17	ACGAAG	F08	GTATCC
OtsAC20SILR_0106	COA3	PT17	ACGAAG	G08	TCCTGC
OtsAC20SILR_0107	COA3	PT17	ACGAAG	H08	TTCCGT
OtsAC20SILR_0108	COA3	PT17	ACGAAG	A09	ACAGCG
OtsAC20SILR_0109	COA3	PT17	ACGAAG	B09	ATAGTA
OtsAC20SILR_0110	COA3	PT17	ACGAAG	C09	CCCTAA
OtsAC20SILR_0111	COA3	PT17	ACGAAG	D09	CTGCGA
OtsAC20SILR_0112	COA3	PT17	ACGAAG	E09	GCCGTA
OtsAC20SILR_0113	COA3	PT17	ACGAAG	F09	GTCATC
OtsAC20SILR_0114	COA3	PT17	ACGAAG	G09	TCGATT
OtsAC20SILR_0115	COA3	PT17	ACGAAG	H09	TTCTAG
OtsAC20SILR_0116	COA3	PT17	ACGAAG	A10	ACATAC
OtsAC20SILR_0117	COA3	PT17	ACGAAG	B10	ATCAAA
OtsAC20SILR_0118	COA3	PT17	ACGAAG	C10	CCGAGG
OtsAC20SILR_0119	COA3	PT17	ACGAAG	D10	CTGGTT
OtsAC20SILR_0120	COA3	PT17	ACGAAG	E10	GCGACC
OtsAC20SILR_0121	COA3	PT17	ACGAAG	F10	GTGCCT
OtsAC20SILR_0122	COA3	PT17	ACGAAG	G10	TCGCCA
OtsAC20SILR_0123	COA3	PT17	ACGAAG	H10	TTGAGC
OtsAC20SILR_0124	COA3	PT17	ACGAAG	A11	ACCATG
OtsAC20SILR_0125	COA3	PT17	ACGAAG	B11	ATGCAC
OtsAC20SILR_0126	COA3	PT17	ACGAAG	C11	CCGCAT
OtsAC20SILR_0127	COA3	PT17	ACGAAG	D11	CTTATG
OtsAC20SILR_0128	COA3	PT17	ACGAAG	E11	GCGCTG
OtsAC20SILR_0129	COA3	PT17	ACGAAG	F11	GTGTAA
OtsAC20SILR_0130	COA3	PT17	ACGAAG	G11	TCGGAC
OtsAC20SILR_0131	COA3	PT17	ACGAAG	H11	TTTAAT
OtsAC20SILR_0132	COA3	PT17	ACGAAG	A12	ACCCCC
OtsAC20SILR_0133	COA3	PT17	ACGAAG	B12	ATGTTG
OtsAC20SILR_0134	COA3	PT17	ACGAAG	C12	CCTAAC
OtsAC20SILR_0135	COA3	PT17	ACGAAG	D12	CTTTGC
OtsAC20SILR_0136	COA3	PT17	ACGAAG	E12	GCTCAA
OtsAC20SILR_0137	COA3	PT17	ACGAAG	F12	GTTGGA
negative17	COA3	PT17	ACGAAG	G12	TCTCGG
positive17	COA3	PT17	ACGAAG	H12	TTTGTC
OtsAC20SILR_0138	COA4	PT18	AAGCAC	A01	AAACGG
OtsAC20SILR_0139	COA4	PT18	AAGCAC	B01	ACTCTT
OtsAC20SILR_0140	COA4	PT18	AAGCAC	C01	ATTCCG
OtsAC20SILR_0141	COA4	PT18	AAGCAC	D01	CGAGGC
OtsAC20SILR_0142	COA4	PT18	AAGCAC	E01	GAAATG
OtsAC20SILR_0143	COA4	PT18	AAGCAC	F01	GGACTT
OtsAC20SILR_0144	COA4	PT18	AAGCAC	G01	TAAGCT
OtsAC20SILR_0145	COA4	PT18	AAGCAC	H01	TCTTCT
OtsAC20SILR_0146	COA4	PT18	AAGCAC	A02	AACGTT
OtsAC20SILR_0147	COA4	PT18	AAGCAC	B02	ACTGGC
OtsAC20SILR_0148	COA4	PT18	AAGCAC	C02	CAAAAA
OtsAC20SILR_0149	COA4	PT18	AAGCAC	D02	CGCAGA
OtsAC20SILR_0150	COA4	PT18	AAGCAC	E02	GAACCA
OtsAC20SILR_0151	COA4	PT18	AAGCAC	F02	GGCAAG
OtsAC20SILR_0152	COA4	PT18	AAGCAC	G02	TAATTC
OtsAC20SILR_0153	COA4	PT18	AAGCAC	H02	TGAACC
OtsAC20SILR_0154	COA4	PT18	AAGCAC	A03	AACTGA
OtsAC20SILR_0155	COA4	PT18	AAGCAC	B03	AGCCAT
OtsAC20SILR_0156	COA4	PT18	AAGCAC	C03	CAATCG
OtsAC20SILR_0157	COA4	PT18	AAGCAC	D03	CGCGTG
OtsAC20SILR_0158	COA4	PT18	AAGCAC	E03	GACGAC
OtsAC20SILR_0159	COA4	PT18	AAGCAC	F03	GGGCGC
OtsAC20SILR_0160	COA4	PT18	AAGCAC	G03	TACACA
OtsAC20SILR_0161	COA4	PT18	AAGCAC	H03	TGACAA
OtsAC20SILR_0162	COA4	PT18	AAGCAC	A04	AAGACG
OtsAC20SILR_0163	COA4	PT18	AAGCAC	B04	AGCGCA
OtsAC20SILR_0164	COA4	PT18	AAGCAC	C04	CACCTC
OtsAC20SILR_0165	COA4	PT18	AAGCAC	D04	CGGTCC
OtsAC20SILR_0166	COA4	PT18	AAGCAC	E04	GACTCT
OtsAC20SILR_0167	COA4	PT18	AAGCAC	F04	GGGGCG
OtsAC20SILR_0168	COA4	PT18	AAGCAC	G04	TACGGG
OtsAC20SILR_0169	COA4	PT18	AAGCAC	H04	TGCCCG
OtsAC20SILR_0170	COA4	PT18	AAGCAC	A05	AAGCTA
OtsAC20SILR_0171	COA4	PT18	AAGCAC	B05	AGGGTC
OtsAC20SILR_0172	COA4	PT18	AAGCAC	C05	CAGGCA
OtsAC20SILR_0173	COA4	PT18	AAGCAC	D05	CGTCTA
OtsAC20SILR_0174	COA4	PT18	AAGCAC	E05	GAGAGA
OtsAC20SILR_0175	COA4	PT18	AAGCAC	F05	GGTACA
OtsAC20SILR_0176	COA4	PT18	AAGCAC	G05	TAGTAT
OtsAC20SILR_0177	COA4	PT18	AAGCAC	H05	TGCTTA
OtsAC20SILR_0178	COA4	PT18	AAGCAC	A06	AATATC
OtsAC20SILR_0179	COA4	PT18	AAGCAC	B06	AGGTGT
OtsAC20SILR_0180	COA4	PT18	AAGCAC	C06	CATACT
OtsAC20SILR_0181	COA4	PT18	AAGCAC	D06	CGTGAT
OtsAC20SILR_0182	COA4	PT18	AAGCAC	E06	AATCGT
OtsAC20SILR_0183	COA4	PT18	AAGCAC	F06	GGTTTG
OtsAC20SILR_0184	COA4	PT18	AAGCAC	G06	TATCAC
OtsAC20SILR_0185	COA4	PT18	AAGCAC	H06	TGGGGA
OtsAC20SILR_0186	COA4	PT18	AAGCAC	A07	AATGAG
OtsAC20SILR_0187	COA4	PT18	AAGCAC	B07	AGTAGG
OtsAC20SILR_0188	COA4	PT18	AAGCAC	C07	CCATTT
OtsAC20SILR_0189	COA4	PT18	AAGCAC	D07	CTACAG
OtsAC20SILR_0190	COA4	PT18	AAGCAC	E07	GCAGAT
OtsAC20SILR_0191	COA4	PT18	AAGCAC	F07	GTAAGT
OtsAC20SILR_0192	COA4	PT18	AAGCAC	G07	TCAAAG
OtsAC20SILR_0193	COA4	PT18	AAGCAC	H07	TTATGA
OtsAC20SILR_0194	COA4	PT18	AAGCAC	A08	ACAAGA
OtsAC20SILR_0195	COA4	PT18	AAGCAC	B08	AGTTAA
OtsAC20SILR_0196	COA4	PT18	AAGCAC	C08	CCCGGT
OtsAC20SILR_0197	COA4	PT18	AAGCAC	D08	CTCGCC
OtsAC20SILR_0198	COA4	PT18	AAGCAC	E08	GCATGG
OtsAC20SILR_0199	COA4	PT18	AAGCAC	F08	GTATCC
OtsAC20SILR_0200	COA4	PT18	AAGCAC	G08	TCCTGC
OtsAC20SILR_0201	COA4	PT18	AAGCAC	H08	TTCCGT
OtsAC20SILR_0202	COA4	PT18	AAGCAC	A09	ACAGCG
OtsAC20SILR_0203	COA4	PT18	AAGCAC	B09	ATAGTA
OtsAC20SILR_0204	COA4	PT18	AAGCAC	C09	CCCTAA
OtsAC20SILR_0205	COA4	PT18	AAGCAC	D09	CTGCGA
OtsAC20SILR_0206	COA4	PT18	AAGCAC	E09	GCCGTA
OtsAC20SILR_0207	COA4	PT18	AAGCAC	F09	GTCATC
OtsAC20SILR_0208	COA4	PT18	AAGCAC	G09	TCGATT
OtsAC20SILR_0209	COA4	PT18	AAGCAC	H09	TTCTAG
OtsAC20SILR_0210	COA4	PT18	AAGCAC	A10	ACATAC
OtsAC20SILR_0211	COA4	PT18	AAGCAC	B10	ATCAAA
OtsAC20SILR_0212	COA4	PT18	AAGCAC	C10	CCGAGG
OtsAC20SILR_0213	COA4	PT18	AAGCAC	D10	CTGGTT
OtsAC20SILR_0214	COA4	PT18	AAGCAC	E10	GCGACC
OtsAC20SILR_0215	COA4	PT18	AAGCAC	F10	GTGCCT
OtsAC20SILR_0216	COA4	PT18	AAGCAC	G10	TCGCCA
OtsAC20SILR_0217	COA4	PT18	AAGCAC	H10	TTGAGC
OtsAC20SILR_0218	COA4	PT18	AAGCAC	A11	ACCATG
OtsAC20SILR_0219	COA4	PT18	AAGCAC	B11	ATGCAC
OtsAC20SILR_0220	COA4	PT18	AAGCAC	C11	CCGCAT
OtsAC20SILR_0221	COA4	PT18	AAGCAC	D11	CTTATG
OtsAC20SILR_0222	COA4	PT18	AAGCAC	E11	GCGCTG
OtsAC20SILR_0223	COA4	PT18	AAGCAC	F11	GTGTAA
OtsAC20SILR_0224	COA4	PT18	AAGCAC	G11	TCGGAC
OtsAC20SILR_0225	COA4	PT18	AAGCAC	H11	TTTAAT
OtsAC20SILR_0226	COA4	PT18	AAGCAC	A12	ACCCCC
OtsAC20SILR_0227	COA4	PT18	AAGCAC	B12	ATGTTG
OtsAC20SILR_0228	COA4	PT18	AAGCAC	C12	CCTAAC
OtsAC20SILR_0229	COA4	PT18	AAGCAC	D12	CTTTGC
OtsAC20SILR_0230	COA4	PT18	AAGCAC	E12	GCTCAA
OtsAC20SILR_0231	COA4	PT18	AAGCAC	F12	GTTGGA
negative18	COA4	PT18	AAGCAC	G12	TCTCGG
positive18	COA4	PT18	AAGCAC	H12	TTTGTC
OtsAC20SILR_0232	COA5	PT20	CAGGTT	A01	AAACGG
OtsAC20SILR_0233	COA5	PT20	CAGGTT	B01	ACTCTT
OtsAC20SILR_0234	COA5	PT20	CAGGTT	C01	ATTCCG
OtsAC20SILR_0235	COA5	PT20	CAGGTT	D01	CGAGGC
OtsAC20SILR_0236	COA5	PT20	CAGGTT	E01	GAAATG
OtsAC20SILR_0237	COA5	PT20	CAGGTT	F01	GGACTT
OtsAC20SILR_0238	COA5	PT20	CAGGTT	G01	TAAGCT
OtsAC20SILR_0239	COA5	PT20	CAGGTT	H01	TCTTCT
OtsAC20SILR_0240	COA5	PT20	CAGGTT	A02	AACGTT
OtsAC20SILR_0241	COA5	PT20	CAGGTT	B02	ACTGGC
OtsAC20SILR_0242	COA5	PT20	CAGGTT	C02	CAAAAA
OtsAC20SILR_0243	COA5	PT20	CAGGTT	D02	CGCAGA
OtsAC20SILR_0244	COA5	PT20	CAGGTT	E02	GAACCA
OtsAC20SILR_0245	COA5	PT20	CAGGTT	F02	GGCAAG
OtsAC20SILR_0246	COA5	PT20	CAGGTT	G02	TAATTC
OtsAC20SILR_0247	COA5	PT20	CAGGTT	H02	TGAACC
OtsAC20SILR_0248	COA5	PT20	CAGGTT	A03	AACTGA
OtsAC20SILR_0249	COA5	PT20	CAGGTT	B03	AGCCAT
OtsAC20SILR_0250	COA5	PT20	CAGGTT	C03	CAATCG
OtsAC20SILR_0251	COA5	PT20	CAGGTT	D03	CGCGTG
OtsAC20SILR_0252	COA5	PT20	CAGGTT	E03	GACGAC
OtsAC20SILR_0253	COA5	PT20	CAGGTT	F03	GGGCGC
OtsAC20SILR_0254	COA5	PT20	CAGGTT	G03	TACACA
OtsAC20SILR_0255	COA5	PT20	CAGGTT	H03	TGACAA
OtsAC20SILR_0256	COA5	PT20	CAGGTT	A04	AAGACG
OtsAC20SILR_0257	COA5	PT20	CAGGTT	B04	AGCGCA
OtsAC20SILR_0258	COA5	PT20	CAGGTT	C04	CACCTC
OtsAC20SILR_0259	COA5	PT20	CAGGTT	D04	CGGTCC
OtsAC20SILR_0260	COA5	PT20	CAGGTT	E04	GACTCT
OtsAC20SILR_0261	COA5	PT20	CAGGTT	F04	GGGGCG
OtsAC20SILR_0262	COA5	PT20	CAGGTT	G04	TACGGG
OtsAC20SILR_0263	COA5	PT20	CAGGTT	H04	TGCCCG
OtsAC20SILR_0264	COA5	PT20	CAGGTT	A05	AAGCTA
OtsAC20SILR_0265	COA5	PT20	CAGGTT	B05	AGGGTC
OtsAC20SILR_0266	COA5	PT20	CAGGTT	C05	CAGGCA
OtsAC20SILR_0267	COA5	PT20	CAGGTT	D05	CGTCTA
OtsAC20SILR_0268	COA5	PT20	CAGGTT	E05	GAGAGA
OtsAC20SILR_0269	COA5	PT20	CAGGTT	F05	GGTACA
OtsAC20SILR_0270	COA5	PT20	CAGGTT	G05	TAGTAT
OtsAC20SILR_0271	COA5	PT20	CAGGTT	H05	TGCTTA
OtsAC20SILR_0272	COA5	PT20	CAGGTT	A06	AATATC
OtsAC20SILR_0273	COA5	PT20	CAGGTT	B06	AGGTGT
OtsAC20SILR_0274	COA5	PT20	CAGGTT	C06	CATACT
OtsAC20SILR_0275	COA5	PT20	CAGGTT	D06	CGTGAT
OtsAC20SILR_0276	COA5	PT20	CAGGTT	E06	AATCGT
OtsAC20SILR_0277	COA5	PT20	CAGGTT	F06	GGTTTG
OtsAC20SILR_0278	COA5	PT20	CAGGTT	G06	TATCAC
OtsAC20SILR_0279	COA5	PT20	CAGGTT	H06	TGGGGA
OtsAC20SILR_0280	COA5	PT20	CAGGTT	A07	AATGAG
OtsAC20SILR_0281	COA5	PT20	CAGGTT	B07	AGTAGG
OtsAC20SILR_0282	COA5	PT20	CAGGTT	C07	CCATTT
OtsAC20SILR_0283	COA5	PT20	CAGGTT	D07	CTACAG
OtsAC20SILR_0284	COA5	PT20	CAGGTT	E07	GCAGAT
OtsAC20SILR_0285	COA5	PT20	CAGGTT	F07	GTAAGT
OtsAC20SILR_0286	COA5	PT20	CAGGTT	G07	TCAAAG
OtsAC20SILR_0287	COA5	PT20	CAGGTT	H07	TTATGA
OtsAC20SILR_0288	COA5	PT20	CAGGTT	A08	ACAAGA
OtsAC20SILR_0289	COA5	PT20	CAGGTT	B08	AGTTAA
OtsAC20SILR_0290	COA5	PT20	CAGGTT	C08	CCCGGT
OtsAC20SILR_0291	COA5	PT20	CAGGTT	D08	CTCGCC
OtsAC20SILR_0292	COA5	PT20	CAGGTT	E08	GCATGG
OtsAC20SILR_0293	COA5	PT20	CAGGTT	F08	GTATCC
OtsAC20SILR_0294	COA5	PT20	CAGGTT	G08	TCCTGC
OtsAC20SILR_0295	COA5	PT20	CAGGTT	H08	TTCCGT
OtsAC20SILR_0296	COA5	PT20	CAGGTT	A09	ACAGCG
OtsAC20SILR_0297	COA5	PT20	CAGGTT	B09	ATAGTA
OtsAC20SILR_0298	COA5	PT20	CAGGTT	C09	CCCTAA
OtsAC20SILR_0299	COA5	PT20	CAGGTT	D09	CTGCGA
OtsAC20SILR_0300	COA5	PT20	CAGGTT	E09	GCCGTA
OtsAC20SILR_0050	COA5	PT20	CAGGTT	F09	GTCATC
OtsAC20SILR_0060	COA5	PT20	CAGGTT	G09	TCGATT
OtsAC20SILR_0070	COA5	PT20	CAGGTT	H09	TTCTAG
OtsAC20SILR_0080	COA5	PT20	CAGGTT	A10	ACATAC
OtsAC20SILR_0090	COA5	PT20	CAGGTT	B10	ATCAAA
OtsAC20SILR_0100	COA5	PT20	CAGGTT	C10	CCGAGG
OtsAC20SILR_0110	COA5	PT20	CAGGTT	D10	CTGGTT
OtsAC20SILR_0120	COA5	PT20	CAGGTT	E10	GCGACC
OtsAC20SILR_0130	COA5	PT20	CAGGTT	F10	GTGCCT
OtsAC20SILR_0140	COA5	PT20	CAGGTT	G10	TCGCCA
OtsAC20SILR_0150	COA5	PT20	CAGGTT	H10	TTGAGC
OtsAC20SILR_0160	COA5	PT20	CAGGTT	A11	ACCATG
OtsAC20SILR_0170	COA5	PT20	CAGGTT	B11	ATGCAC
OtsAC20SILR_0180	COA5	PT20	CAGGTT	C11	CCGCAT
OtsAC20SILR_0190	COA5	PT20	CAGGTT	D11	CTTATG
OtsAC20SILR_0200	COA5	PT20	CAGGTT	E11	GCGCTG
OtsAC20SILR_0210	COA5	PT20	CAGGTT	F11	GTGTAA
OtsAC20SILR_0220	COA5	PT20	CAGGTT	G11	TCGGAC
OtsAC20SILR_0230	COA5	PT20	CAGGTT	H11	TTTAAT
OtsAC20SILR_0240	COA5	PT20	CAGGTT	A12	ACCCCC
OtsAC20SILR_0250	COA5	PT20	CAGGTT	B12	ATGTTG
OtsAC20SILR_0260	COA5	PT20	CAGGTT	C12	CCTAAC
OtsAC20SILR_0270	COA5	PT20	CAGGTT	D12	CTTTGC
OtsAC20SILR_0280	COA5	PT20	CAGGTT	E12	GCTCAA
OtsAC20SILR_0290	COA5	PT20	CAGGTT	F12	GTTGGA
negative20	COA5	PT20	CAGGTT	G12	TCTCGG
positive20	COA5	PT20	CAGGTT	H12	TTTGTC
OtsAC21SUMP_0001	COA14	PT25	ACAGTG	A01	AAACGG
OtsAC21SUMP_0002	COA14	PT25	ACAGTG	B01	ACTCTT
OtsAC21SUMP_0003	COA14	PT25	ACAGTG	C01	ATTCCG
OtsAC21SUMP_0004	COA14	PT25	ACAGTG	D01	CGAGGC
OtsAC21SUMP_0005	COA14	PT25	ACAGTG	E01	GAAATG
OtsAC21SUMP_0006	COA14	PT25	ACAGTG	F01	GGACTT
OtsAC21SUMP_0007	COA14	PT25	ACAGTG	G01	TAAGCT
OtsAC21SUMP_0008	COA14	PT25	ACAGTG	H01	TCTTCT
OtsAC21SUMP_0009	COA14	PT25	ACAGTG	A02	AACGTT
OtsAC21SUMP_0010	COA14	PT25	ACAGTG	B02	ACTGGC
OtsAC21SUMP_0011	COA14	PT25	ACAGTG	C02	CAAAAA
OtsAC21SUMP_0012	COA14	PT25	ACAGTG	D02	CGCAGA
OtsAC21SUMP_0013	COA14	PT25	ACAGTG	E02	GAACCA
OtsAC21SUMP_0014	COA14	PT25	ACAGTG	F02	GGCAAG
OtsAC21SUMP_0015	COA14	PT25	ACAGTG	G02	TAATTC
OtsAC21SUMP_0016	COA14	PT25	ACAGTG	H02	TGAACC
OtsAC21SUMP_0017	COA14	PT25	ACAGTG	A03	AACTGA
OtsAC21SUMP_0018	COA14	PT25	ACAGTG	B03	AGCCAT
OtsAC21SUMP_0019	COA14	PT25	ACAGTG	C03	CAATCG
OtsAC21SUMP_0020	COA14	PT25	ACAGTG	D03	CGCGTG
OtsAC21SUMP_0021	COA14	PT25	ACAGTG	E03	GACGAC
OtsAC21SUMP_0022	COA14	PT25	ACAGTG	F03	GGGCGC
OtsAC21SUMP_0023	COA14	PT25	ACAGTG	G03	TACACA
OtsAC21SUMP_0024	COA14	PT25	ACAGTG	H03	TGACAA
OtsAC21SUMP_0025	COA14	PT25	ACAGTG	A04	AAGACG
OtsAC21SUMP_0026	COA14	PT25	ACAGTG	B04	AGCGCA
OtsAC21SUMP_0027	COA14	PT25	ACAGTG	C04	CACCTC
OtsAC21SUMP_0028	COA14	PT25	ACAGTG	D04	CGGTCC
OtsAC21SUMP_0029	COA14	PT25	ACAGTG	E04	GACTCT
OtsAC21SUMP_0030	COA14	PT25	ACAGTG	F04	GGGGCG
OtsAC21SUMP_0031	COA14	PT25	ACAGTG	G04	TACGGG
OtsAC21SUMP_0032	COA14	PT25	ACAGTG	H04	TGCCCG
OtsAC21SUMP_0033	COA14	PT25	ACAGTG	A05	AAGCTA
OtsAC21SUMP_0034	COA14	PT25	ACAGTG	B05	AGGGTC
OtsAC21SUMP_0035	COA14	PT25	ACAGTG	C05	CAGGCA
OtsAC21SUMP_0036	COA14	PT25	ACAGTG	D05	CGTCTA
OtsAC21SUMP_0037	COA14	PT25	ACAGTG	E05	GAGAGA
OtsAC21SUMP_0038	COA14	PT25	ACAGTG	F05	GGTACA
OtsAC21SUMP_0039	COA14	PT25	ACAGTG	G05	TAGTAT
OtsAC21SUMP_0040	COA14	PT25	ACAGTG	H05	TGCTTA
OtsAC21SUMP_0041	COA14	PT25	ACAGTG	A06	AATATC
OtsAC21SUMP_0042	COA14	PT25	ACAGTG	B06	AGGTGT
OtsAC21SUMP_0043	COA14	PT25	ACAGTG	C06	CATACT
OtsAC21SUMP_0044	COA14	PT25	ACAGTG	D06	CGTGAT
OtsAC21SUMP_0045	COA14	PT25	ACAGTG	E06	AATCGT
OtsAC21SUMP_0046	COA14	PT25	ACAGTG	F06	GGTTTG
OtsAC21SUMP_0047	COA14	PT25	ACAGTG	G06	TATCAC
OtsAC21SUMP_0048	COA14	PT25	ACAGTG	H06	TGGGGA
OtsAC21SUMP_0049	COA14	PT25	ACAGTG	A07	AATGAG
OtsAC21SUMP_0050	COA14	PT25	ACAGTG	B07	AGTAGG
OtsAC21SUMP_0051	COA14	PT25	ACAGTG	C07	CCATTT
OtsAC21SUMP_0052	COA14	PT25	ACAGTG	D07	CTACAG
OtsAC21SUMP_0053	COA14	PT25	ACAGTG	E07	GCAGAT
OtsAC21SUMP_0054	COA14	PT25	ACAGTG	F07	GTAAGT
OtsAC21SUMP_0055	COA14	PT25	ACAGTG	G07	TCAAAG
OtsAC21SUMP_0056	COA14	PT25	ACAGTG	H07	TTATGA
OtsAC21SUMP_0057	COA14	PT25	ACAGTG	A08	ACAAGA
OtsAC21SUMP_0058	COA14	PT25	ACAGTG	B08	AGTTAA
OtsAC21SUMP_0059	COA14	PT25	ACAGTG	C08	CCCGGT
OtsAC21SUMP_0005	COA14	PT25	ACAGTG	D08	CTCGCC
OtsAC21SUMP_0010	COA14	PT25	ACAGTG	E08	GCATGG
OtsAC21SUMP_0015	COA14	PT25	ACAGTG	F08	GTATCC
OtsAC21SUMP_0020	COA14	PT25	ACAGTG	G08	TCCTGC
OtsAC21SUMP_0025	COA14	PT25	ACAGTG	H08	TTCCGT
OtsAC21SUMP_0030	COA14	PT25	ACAGTG	A09	ACAGCG
OtsAC21SUMP_0035	COA14	PT25	ACAGTG	B09	ATAGTA
OtsAC21SUMP_0040	COA14	PT25	ACAGTG	C09	CCCTAA
OtsAC21SUMP_0045	COA14	PT25	ACAGTG	D09	CTGCGA
OtsAC21SUMP_0050	COA14	PT25	ACAGTG	E09	GCCGTA
OtsAC21SUMP_0055	COA14	PT25	ACAGTG	F09	GTCATC
OtsAC21SUMP_0059	COA14	PT25	ACAGTG	G09	TCGATT
negative25	COA14	PT25	ACAGTG	G12	TCTCGG
positive25	COA14	PT25	ACAGTG	H12	TTTGTC