marker	fall	spring	het1	het2
Ots28_11023212	GG	AA	GA	AG
Ots28_11025336	CC	AA	CA	AC
Ots28_11033282	AA	GG	AG	GA
Ots28_11062192	GG	CC	GC	CG
Ots28_11070757	GG	AA	GA	AG
Ots28_11071377	CC	TT	CT	TC
Ots28_11072994	TT	CC	TC	CT
Ots28_11073102	AA	TT	AT	TA
Ots28_11073668	AA	TT	AT	TA
Ots28_11075348	AA	GG	AG	GA
Ots28_11075712	TT	CC	TC	CT
Ots28_11077016	TT	CC	TC	CT
Ots28_11077172	AA	GG	AG	GA
Ots28_11077576	GG	AA	GA	AG
Ots28_11095755	AA	TT	AT	TA
Ots28_11143508	GG	AA	GA	AG
Ots28_11160599	GG	TT	GT	TG
Ots28_11164637	CC	AA	CA	AC
Ots28_11186543	AA	TT	AT	TA
Ots28_11201129	TT	GG	TG	GT
Ots28_11202190	TT	CC	TC	CT
Ots28_11202400	CC	TT	CT	TC
Ots28_11202863	CC	AA	CA	AC
Ots28_11205423	AA	GG	AG	GA
Ots28_11206740	TT	CC	TC	CT
Ots28_11207428	TT	GG	TG	GT
Ots28_11210919	CC	TT	CT	TC