marker	spring	fall	het1	het2
Ots28_11023212	AA	GG	AG	GA
Ots28_11025336	AA	CC	AC	CA
Ots28_11062192	CC	GG	CG	GC
Ots28_11070757	AA	GG	AG	GA
Ots28_11071377	TT	CC	TC	CT
Ots28_11072994	CC	TT	CT	TC
Ots28_11073102	TT	AA	TA	AT
Ots28_11073668	TT	AA	TA	AT
Ots28_11075348	GG	AA	GA	AG
Ots28_11075712	CC	TT	CT	TC
Ots28_11077016	CC	TT	CT	TC
Ots28_11077172	GG	AA	GA	AG
Ots28_11077576	AA	GG	AG	GA
Ots28_11095755	TT	AA	TA	AT
Ots28_11160599	TT	GG	TG	GT
Ots28_11164637	AA	CC	AC	CA
Ots28_11186543	TT	AA	TA	AT
Ots28_11202190	CC	TT	CT	TC
Ots28_11202400	TT	CC	TC	CT
Ots28_11202863	AA	CC	AC	CA
Ots28_11202863	CA	CC	AC	CA
Ots28_11205423	GG	AA	GA	AG
Ots28_11205993	TT	CC	TC	CT
Ots28_11206740	CC	TT	CT	TC
Ots28_11207428	GG	TT	GT	TG
Ots28_11210919	TT	CC	TC	CT
Ots37124-12267397	TT	CC	TC	CT
Ots37124-12270118	GG	AA	GA	AG
Ots37124-12272852	TT	CC	TC	CT
Ots37124-12277401	TT	AA	TA	AT
Ots37124-12281207	TT	AA	TA	AT
Ots37124-12310649	AA	TT	AT	TA
