marker	fall	spring	het1	het2
Ots28_11023212	GG	AA	GA	AG
Ots28_11025336	CC	AA	CA	AC
Ots28_11033282	AA	GG	AG	GA
Ots28_11070757	GG	AA	GA	AG
Ots28_11071377	CC	TT	CT	TC
Ots28_11072994	TT	CC	TC	CT
Ots28_11073102	AA	TT	AT	TA
Ots28_11073668	AA	TT	AT	TA
Ots28_11075348	AA	GG	AG	GA
Ots28_11075712	TT	CC	TC	CT
Ots28_11077016	TT	CC	TC	CT
Ots28_11077172	AA	GG	AG	GA
Ots28_11077576	GG	AA	GA	AG
Ots28_11095755	AA	TT	AT	TA
Ots28_11143508	GG	AA	GA	AG
Ots28_11160599	GG	TT	GT	TG
Ots28_11164637	CC	AA	CA	AC
Ots28_11201129	TT	GG	TG	GT
Ots37124-12277401	AA	TT	AT	TA
Ots37124-12279142	AA	GG	AG	GA
Ots37124-12281207	AA	TT	AT	TA
Ots37124-12310649	TT	AA	TA	AT